AC-3000ME 1/1/1979 205480
AC-Shelby-Cobra 1/1/1961 76628
AC-Frua 1/1/1965 199937
Alfa-Romeo-75 1/1/1985 85662
Alfa-Romeo-33 1/1/1983 122827
Alfa-Romeo-33-Stradale 1/1/1967 166688
Alfa-Romeo-155 1/1/1992 140022
Alfa-Romeo-156 1/1/1997 55817
Alfa-Romeo-Alfasud 1/1/1972 200446
Alfa-Romeo-Arna 1/1/1983 228469
Alfa-Romeo-Brera 1/1/2005 193980
Alfa-Romeo-GT 1/1/2003 33207
Alfa-Romeo-Montreal 1/1/1970 281128
Alfa-Romeo-Spider 1/1/1966 218133
Alfa-Romeo-SZ-and-RZ 1/1/1989 242479
Alpine-A106 1/1/1955 215790
Alpine-A108-Willys-Interlagos 1/1/1958 30282
Alpine-A110 1/1/1961 21311
Alpine-A310 1/1/1971 44447
Renault-Alpine-GTA-A610 1/1/1986 198672
AMC-Gremlin 1/1/1970 191237
AMC-Hornet 1/1/1970 88629
Audi-80-and-90 1/1/1972 56754
Audi-Coup?-Quattro 1/1/1980 82116
Audi-A3 1/1/1996 123943
Audi-A4 1/1/1994 299382
Audi-R8 1/1/2007 63689
Audi-A1 1/1/2010 58555
Austin-Healey-Sprite 1/1/1958 30188
Austin-Allegro 1/1/1973 190645
Austin-Maestro 1/1/1983 148949
Austin-Metro 1/1/1980 79550
Austin-Montego 1/1/1984 190368
Autobianchi-A111 1/1/1969 82106
Autobianchi-A112 1/1/1969 146160
Lancia-Y10 1/1/1985 113496
Avanti-II 1/1/1965 260150
BMC-ADO16 1/1/1962 185013
BMC-ADO17 1/1/1964 34616
BMW-326 1/1/1936 98600
BMW-328 1/1/1936 181175
BMW-327 1/1/1937 17291
BMW-507 1/1/1956 48144
BMW-503 1/1/1956 190757
BMW-3200-CS 1/1/1962 243253
BMW-New-Class 1/1/1962 207258
BMW-2000C-and-2000CS 1/1/1965 278338
BMW-CS 1/1/1968 22204
BMW-i3 1/1/2013 220105
BMW-i8 1/1/2014 289228
BMW-M1 1/1/1978 234135
BMW-Z1 1/1/1989 1946
BMW-Z8 1/1/1999 84463
BMW-3-Series 1/1/1975 185139
BMW-5-Series 1/1/1972 129936
BMW-8-Series 1/1/1989 192571
BMW-X5 1/1/1999 145165
Bugatti-Type-18 1/1/1908 106371
Bugatti-Type-30 1/1/1922 219119
Bugatti-Type-35 1/1/1925 122444
Bugatti-Type-37 1/1/1926 74117
Bugatti-Type-38 1/1/1926 177203
Bugatti-Type-39 1/1/1925 232590
Bugatti-Type-40 1/1/1926 116877
Bugatti-Type-41 1/1/1927 279032
Bugatti-Type-50 1/1/1931 198869
Bugatti-Type-51 1/1/1931 219034
Bugatti-Type-55 1/1/1932 136869
Bugatti-Type-57 1/1/1934 74000
Bugatti-Type-101 1/1/1951 40590
Bugatti-EB110 1/1/1991 41851
Bugatti-Veyron 1/1/2005 59391
Buick-Apollo 1/1/1973 75097
Buick-Centurion 1/1/1971 144981
Buick-Electra 1/1/1959 243025
Buick-Invicta 1/1/1959 146484
Buick-LeSabre 1/1/1959 20738
Buick-Riviera 1/1/1963 61741
Buick-Special 1/1/1936 258019
Buick-Wildcat 1/1/1963 211612
BYD-e6 1/1/2010 200728
BYD-F3DM 1/1/2008 260985
BYD-Qin 1/1/2013 174914
BYD-Tang 1/1/2015 212563
Cadillac-Cimarron 1/1/1982 141662
Cadillac-Allant? 1/1/1986 49012
Cadillac-De-Ville 1/1/1959 67319
Cadillac-ELR 1/1/2013 271995
Checker-Marathon 1/1/1961 139431
Chevrolet-Camaro 1/1/1967 231681
Chevrolet-Caprice 1/1/1966 293115
Chevrolet-Cavalier 1/1/1982 100603
Chevrolet-Citation 1/1/1980 217112
Chevrolet-Corvair 1/1/1960 43189
Chevrolet-Corvette 1/1/1953 111118
Chevrolet-Cruze 1/1/2008 158481
Chevrolet-Impala 1/1/1958 91346
Chevrolet-Malibu 1/1/1964 280714
Chevrolet-Monza 1/1/1975 92295
Chevrolet-Opala 1/1/1968 191568
Chevrolet-Suburban 1/1/1935 70545
Chevrolet-Vega 1/1/1971 187479
Chevrolet-Volt 1/1/2010 30988
Chrysler-Aspen-Hybrid 1/1/2010 276362
Chrysler-Newport 1/1/1961 165981
Chrysler-TC-by-Maserati 1/1/1989 189716
Chrysler-minivans 1/1/1984 248162
Chrysler-Town-&-Country 1/1/1990 282764
Citro?n-2CV 1/1/1948 260900
Citro?n-DS 1/1/1955 110968
Continental-Mark-II 1/1/1956 125269
Crosley 1/1/1939 211692
Daihatsu-Copen 1/1/2002 45445
DMC-DeLorean 1/1/1981 221356
De-Tomaso-Deauville 1/1/1970 207486
De-Tomaso-Guar? 1/1/1993 114808
De-Tomaso-Longchamp 1/1/1972 176526
De-Tomaso-Mangusta 1/1/1967 158168
De-Tomaso-Pantera 1/1/1971 187782
De-Tomaso-Vallelunga 1/1/1964 288015
DeSoto-Custom 1/1/1939 76347
Dodge-Aries-Plymouth-Reliant 1/1/1981 249001
Dodge-Coronet 1/1/1949 257874
Dodge-Stealth 1/1/1991 64858
Dodge-Viper 1/1/1992 122864
Eagle-Talon 1/1/1990 277027
Edsel-Bermuda 1/1/1958 193945
Edsel-Corsair 1/1/1958 101861
Edsel-Citation 1/1/1958 3785
Edsel-Pacer 1/1/1958 222410
Edsel-Ranger 1/1/1958 180846
Edsel-Roundup 1/1/1958 9250
Edsel-Villager 1/1/1958 299540
Excalibur-Series-II 1/1/1970 266750
Facel-Vega-FV-FVS-HK500 1/1/1954 103842
Facel-Vega-Excellence 1/1/1958 161694
Facellia 1/1/1960 39293
Facel-II 1/1/1962 178670
Facel-III 1/1/1963 245655
Facel-Vega-6 1/1/1964 190964
Ferrari-166-S 1/1/1948 176010
Ferrari-250-MM 1/1/1952 75654
Ferrari-250-GT-Berlinetta-SWB 1/1/1959 143906
Ferrari-250-GTO 1/1/1962 75225
Ferrari-250-GT-Lusso 1/1/1964 173278
Ferrari-275 1/1/1964 118252
Ferrari-250-LM 1/1/1964 19052
Ferrari-Dino 1/1/1966 212046
Ferrari-365-GTB-4-and-365-GTS-4 1/1/1968 47341
Ferrari-512S-and-512M 1/1/1970 98164
Ferrari-BB 1/1/1973 276385
Ferrari-308-GTB-and-GTS 1/1/1975 85338
Ferrari-Mondial 1/1/1980 123259
Ferrari-Testarossa 1/1/1984 284509
Ferrari-288-GTO 1/1/1984 240755
Ferrari-F40 1/1/1987 284016
Ferrari-348 1/1/1989 59031
Ferrari-456 1/1/1992 57010
Ferrari-333-SP 1/1/1994 27535
Ferrari-F355 1/1/1994 206704
Ferrari-F50 1/1/1995 81770
Ferrari-550 1/1/1996 66526
Ferrari-575M-Maranello 1/1/2002 62362
Ferrari-360 1/1/1999 267380
Enzo-Ferrari 1/1/2002 46779
Ferrari-F430 1/1/2004 160771
Ferrari-FF 1/1/2011 209778
LaFerrari 1/1/2013 106041
Fiat-124 1/1/1966 7066
Fiat-126 1/1/1973 160351
Fiat-127 1/1/1971 273530
Fiat-500 1/1/1957 151148
Fiat-Panda 1/1/1980 164098
Fiat-Punto 1/1/1993 77305
Fiat-Uno 1/1/1983 139667
Fiat-X1-9 1/1/1972 253664
Fiat-131 1/1/1974 150054
Fisker-Karma 1/1/2011 182950
Ford-Aerostar 1/1/1986 18632
Ford-CE14-platform 1/1/1981 270582
Ford-Cortina 1/1/1962 141545
Ford-Crown-Victoria 1/1/1992 245385
Ford-D186-platform 1/1/1986 189570
Ford-E-Series 1/1/1961 297482
Ford-Escort-North-America 1/1/1968 281864
Ford-Explorer 1/1/1990 184286
Ford-F-Series 1/1/1948 147243
Ford-Falcon 1/1/1960 189386
Ford-Fiesta 1/1/1976 42794
Ford-Fiesta 1/1/1976 265926
Ford-Focus 1/1/1998 141347
Ford-Granada-North-America 1/1/1975 196661
Ford-GT 1/1/2005 143936
Ford-LTD 1/1/1967 116258
Ford-Model-A 1/1/1927 255434
Ford-Model-T 1/1/1908 27222
Ford-Mustang 1/1/1964 41065
Ford-Ranchero 1/1/1957 37302
Ford-Ranger 1/1/1983 145639
Ford-RS200 1/1/1984 280926
Ford-Taurus 1/1/1986 10958
Ford-Tempo 1/1/1984 2959
Ford-Thunderbird 1/1/1955 296320
Ford-Transit 1/1/1965 291841
Frazer-Standard 1/1/1947 62157
FSO-Polonez 1/1/1978 227625
GM-A-platform 1/1/1949 88571
GM-A-platform 1/1/1955 277251
GM-A-platform 1/1/1973 190090
GM-B-platform 1/1/1961 283267
GM-B-platform 1/1/1965 220469
GM-B-platform 1/1/1971 156182
GM-B-platform 1/1/1977 216438
GM-B-platform 1/1/1991 136830
GM-D-platform 1/1/1993 262255
GM-J-platform 1/1/1981 286031
GM-W-platform 1/1/1988 190839
Henry-J-Deluxe 1/1/1951 232891
Hindustan-Ambassador 1/1/1958 81681
Holden-Commodore 1/1/1978 271888
Honda-Accord 1/1/1976 106852
Honda-Beat 1/1/1991 193739
Honda-Civic 1/1/1972 185536
Honda-CR-V 1/1/1996 222116
Honda-Fit 1/1/2001 249851
Honda-NSX 1/1/1990 64057
Honda-Prelude 1/1/1978 98903
Honda-S600 1/1/1964 54899
Honda-S500 1/1/1963 65107
Honda-S800 1/1/1966 173331
Honda-S2000 1/1/1999 22793
Hudson-Super 1/1/1916 175512
Hyundai-Elantra 1/1/1990 184210
Hyundai-Accent 1/1/1994 108269
Hyundai-Sonata 1/1/1985 70452
Imperial-Crown 1/1/1957 257641
Iso-BMW-VELAM-Romi-Isetta 1/1/1953 104895
Jaguar-XK120 1/1/1948 26254
Jaguar-C-Type 1/1/1950 180061
Jaguar-D-Type 1/1/1954 67119
Jaguar-Mark-1 1/1/1955 135958
Jaguar-XK150 1/1/1957 166810
Jaguar-Mark-2 1/1/1959 4197
Jaguar-E-Type 1/1/1961 8946
Jaguar-XJ 1/1/1968 131612
Jaguar-XJS 1/1/1975 207182
Jaguar-XJR-15 1/1/1991 83973
Jaguar-XJ220 1/1/1992 283396
Jaguar-XK 1/1/1996 109787
Jaguar-X-Type 1/1/2001 49587
Jaguar-XF 1/1/2009 227589
Jeep-Cherokee-XJ 1/1/1984 188171
Jeep-CJ 1/1/1944 155310
Jeep-Cherokee-KL 1/1/2013 139433
Jeep-Renegade 1/1/2014 252512
Jensen-Interceptor 1/1/1950 59567
Kaiser-Deluxe 1/1/1949 5506
Lada-Riva 1/1/1980 107939
La-Marquise 1/1/1884 28508
Lagonda-11 1/1/1913 249929
Lagonda-14-60-and-2-litre-Speed 1/1/1925 148151
Lagonda-16-65 1/1/1926 166718
Lagonda-3-litre 1/1/1928 120264
Lagonda-16-80 1/1/1928 221457
Lagonda-Rapier 1/1/1933 178944
Lagonda-M45 1/1/1935 81362
Lagonda-3.5-litre 1/1/1935 74108
Lagonda-LG45 1/1/1936 9623
Lagonda-LG6 1/1/1938 171437
Lagonda-V12 1/1/1938 114081
Lagonda-2.6-Litre 1/1/1948 186685
Lagonda-3-Litre 1/1/1953 134238
Lagonda-Rapide 1/1/1961 60543
Lamborghini-350GT 1/1/1964 86135
Lamborghini-400GT 1/1/1966 59999
Lamborghini-Aventador 1/1/2011 14783
Lamborghini-Countach 1/1/1974 274146
Lamborghini-Diablo 1/1/1990 13854
Lamborghini-Espada 1/1/1968 289511
Lamborghini-Gallardo 1/1/2004 130152
Lamborghini-Hurac 1/1/2014 20789
Lamborghini-Islero 1/1/1968 271499
Lamborghini-Jalpa 1/1/1981 253994
Lamborghini-Jarama 1/1/1970 297767
Lamborghini-LM002 1/1/1986 41105
Lamborghini-Miura 1/1/1966 240116
Lamborghini-Murci?lago 1/1/2001 35264
Lamborghini-Revent›n 1/1/2007 55649
Lamborghini-Silhouette 1/1/1976 293880
Lamborghini-Urraco 1/1/1973 43522
Lancia-Stratos 1/1/1972 199229
Lancia-Montecarlo 1/1/1975 124809
Lancia-Dedra 1/1/1989 90501
Lancia-Ypsilon 1/1/1996 295822
Land-Rover-Series-Defender 1/1/1948 112012
Land-Rover-Range-Rover 1/1/1970 106961
Range-Rover-Evoque 1/1/2011 13218
Lexus-LFA 1/1/2010 220328
Light-Car-Company-Rocket 1/1/1991 137982
Lincoln-Continental 1/1/1940 241500
Lincoln-Town-Car 1/1/1981 229825
Lincoln-Versailles 1/1/1977 234627
Lola-T70 1/1/1965 297323
Lotus-Elise 1/1/1996 86719
McLaren-F1 1/1/1993 249624
McLaren-P1 1/1/2013 63674
McLaren-12C 1/1/2011 77922
Maruti-800 1/1/1984 73631
Maserati-Biturbo 1/1/1981 291091
Maserati-MC12 1/1/2004 161354
Maybach-57-and-62 1/1/2002 166303
Matra-Rancho 1/1/1977 116923
Mazda-3 1/1/2003 241557
Mazda-6 1/1/2002 220058
Mazda-Familia 1/1/1963 57065
Mazda-MPV 1/1/1988 227986
Mazda-MX-5 1/1/1989 162533
Mazda-R360 1/1/1960 116158
Mazda-RX-7 1/1/1978 276331
Mazda-RX-8 1/1/2003 43077
Mercedes-Benz-Type-300 1/1/1951 28539
Mercedes-Benz-600 1/1/1963 154881
Mercedes-Benz-C-Class 1/1/1993 231187
Mercedes-Benz-CLK-GTR 1/1/1997 77881
Mercedes-Benz-SLR-McLaren 1/1/2003 85497
Mercedes-Benz-S-Class 1/1/1965 270484
Mercedes-Benz-SL-Class 1/1/1954 194823
Mercedes-Benz-W123 1/1/1975 103606
Mercedes-Benz-W201 1/1/1983 202562
Mercury-Bobcat 1/1/1974 85332
Mercury-Colony-Park 1/1/1957 136438
Mercury-Cougar 1/1/1967 208353
Mercury-Cyclone 1/1/1964 36834
Mercury-Grand-Marquis 1/1/1983 82132
Mercury-Marauder 1/1/2003 239286
Mercury-Mariner 1/1/2005 130839
Mercury-Milan 1/1/2006 168256
Mercury-Monarch 1/1/1975 154764
Mercury-Montego 1/1/1968 169278
Mercury-Monterey 1/1/1952 82861
Mercury-Monterey-minivan 1/1/2004 33793
Mercury-Mountaineer 1/1/1997 21291
Mercury-Sable 1/1/1986 94688
Mercury-Turnpike-Cruiser 1/1/1957 66905
Mercury-Villager 1/1/1993 208860
Messerschmitt-KR175 1/1/1953 281528
Messerschmitt-KR200 1/1/1955 254085
MG-F-and-TF 1/1/1995 13352
MG-MGB 1/1/1962 213310
MG-Midget 1/1/1961 135973
MG-XPower-SV 1/1/2003 187232
Mini 1/1/1959 182177
Mitsubishi-Carisma 1/1/1995 171522
Mitsubishi-Galant 1/1/1969 174005
Mitsubishi-GTO 1/1/1991 24578
Mitsubishi-Lancer 1/1/1973 87129
Mitsubishi-L200 1/1/1978 78638
Mitsubishi-Pajero 1/1/1982 289729
Morris-Ital 1/1/1980 189754
Morris-Marina 1/1/1971 125602
Morris-Minor 1/1/1948 39339
Nash-Statesman 1/1/1950 6731
Nissan-Be-1 1/1/1987 86808
Nissan-S-Cargo 1/1/1989 241459
Nissan-Figaro 1/1/1991 112983
Nissan-Leaf 1/1/2010 91105
Nissan-Maxima 1/1/1981 41398
Nissan-Micra 1/1/1982 91588
Nissan-Qashqai-Rogue-Sport 1/1/2006 100263
Nissan-Tiida-Versa 1/1/2004 109120
Nissan-Sunny-Sentra-Pulsar-Almera 1/1/1966 212089
Nissan-Z-cars 1/1/1969 90321
Oldsmobile-Aurora 1/1/1995 51001
Oldsmobile-Cutlass 1/1/1961 17170
Oldsmobile-88 1/1/1949 17080
Opel-Ascona 1/1/1970 94027
Opel-Astra 1/1/1991 80078
Opel-Corsa 1/1/1982 112172
Opel-Vectra 1/1/1988 14178
Packard-Eight 1/1/1933 179778
Pagani-Huayra 1/1/2012 155902
Panoz-Esperante 1/1/1997 39552
Panoz-Roadster 1/1/1992 236994
Peel-P50 1/1/1962 135461
Peel-Trident 1/1/1965 268072
Peugeot-204 1/1/1965 95331
Peugeot-205 1/1/1983 15110
Peugeot-206 1/1/1998 185898
Peugeot-504 1/1/1968 75073
Peugeot-406-coup? 1/1/1997 50118
Plymouth-Fury 1/1/1959 187190
Plymouth-Chrysler-Prowler 1/1/1997 93704
Dodge-Aries-Plymouth-Reliant 1/1/1981 255955
Plymouth-Voyager 1/1/1974 287432
Pontiac-Astre 1/1/1975 8665
Pontiac-Aztek 1/1/2000 64538
Pontiac-Bonneville 1/1/1958 213015
Pontiac-Firebird 1/1/1967 114863
Pontiac-Grand-Am 1/1/1973 197820
Porsche-356 1/1/1948 136486
Porsche-911 1/1/1963 70479
Porsche-914 1/1/1969 69165
Porsche-917 1/1/1969 216997
Porsche-924 1/1/1976 206337
Porsche-928 1/1/1978 244817
Porsche-944 1/1/1982 8236
Porsche-956 1/1/1982 285957
Porsche-959 1/1/1987 206230
Porsche-962 1/1/1984 145256
Porsche-968 1/1/1992 137742
Porsche-Boxster 1/1/1996 253589
Porsche-Cayenne 1/1/2002 125666
Porsche-Carrera-GT 1/1/2004 263268
Porsche-918 1/1/2013 148663
Rambler-Classic 1/1/1961 251707
Renault-4 1/1/1961 247596
Renault-4CV 1/1/1947 149264
Renault-Dauphine 1/1/1956 211818
Renault-5 1/1/1972 31072
Renault-Clio 1/1/1991 88462
Renault-Sport-Spider 1/1/1996 170228
Renault-Twingo 1/1/1993 147440
Renault-Zoe 1/1/2012 72848
Rover-25 1/1/1999 80665
Rover-45 1/1/1999 200169
Rover-75 1/1/1999 18942
Rover-800 1/1/1986 235165
Saab-900 1/1/1978 151222
Saleen-S7 1/1/2000 25036
Saturn-S-Series 1/1/1991 30190
SEAT-Ibiza 1/1/1984 214767
Simca-1000 1/1/1961 175713
Simca-1100 1/1/1967 73266
Studebaker-Champion 1/1/1939 111080
Smart-Fortwo 1/1/1998 175500
Smart-Roadster 1/1/2003 152563
SS-1 1/1/1932 204773
SS100 1/1/1935 248031
Subaru-360 1/1/1958 167120
Subaru-Alcyone 1/1/1985 217413
Subaru-Legacy 1/1/1988 76168
Suzuki-Cappuccino 1/1/1991 62865
Suzuki-Wagon-R 1/1/1993 279097
Suzuki-Swift 1/1/2004 283312
Tesla-Model-3 1/1/2017 13680
Tesla-Model-S 1/1/2012 171732
Tesla-Model-X 1/1/2015 8250
Tesla-Roadster 1/1/2008 298640
Toyota-2000GT 1/1/1967 12421
Toyota-86-Scion-FR-S-Subaru-BRZ 1/1/2012 298655
Toyota-Camry 1/1/1983 266565
Toyota-Celica 1/1/1971 233469
Toyota-Corolla 1/1/1966 249088
Toyota-Curren 1/1/1994 269473
Toyota-Hilux 1/1/1968 266272
Toyota-Ipsum 1/1/1995 265611
Toyota-Land-Cruiser 1/1/1951 192128
Toyota-Mirai 1/1/2015 9604
Toyota-Prius 1/1/1997 89502
Toyota-RAV4 1/1/1994 77277
Toyota-Soarer-Lexus-SC 1/1/1991 31213
Toyota-Sports-800 1/1/1965 133716
Toyota-Stout-Toyopet-RK 1/1/1954 252565
Toyota-Supra 1/1/1986 170311
Trabant 1/1/1957 269934
Vauxhall-Viva 1/1/1963 96291
Vector-W8 1/1/1989 116325
Vector-M12 1/1/1995 281146
Volkswagen-Beetle 1/1/1938 168534
Volkswagen-Gol 1/1/1980 299079
Volkswagen-Golf 1/1/1974 134621
Volkswagen-Jetta 1/1/1980 191686
Volkswagen-Passat 1/1/1973 216718
Volvo-PV444-544 1/1/1944 107892
Volvo-Duett 1/1/1949 75234
Volvo-Amazon 1/1/1956 299701
Volvo-P1800 1/1/1961 94927
Volvo-140 1/1/1966 292157
Volvo-164 1/1/1968 3247
Volvo-200-series 1/1/1974 16133
Volvo-300-series 1/1/1976 96659
Volvo-700-series 1/1/1982 246913
Volvo-850 1/1/1991 189575
Volvo-S40-V40 1/1/1995 278051
Volvo-V70-XC70 1/1/1996 122739
