Chongqing-China 6/1/2019 30165500.00
Shanghai-China 6/1/2019 24183300.00
Beijing-China 6/1/2019 21707000.00
Istanbul-Turkey 6/1/2019 15029231.00
Karachi-Pakistan 6/1/2019 14910352.00
Dhaka-Bangladesh 6/1/2019 14399000.00
Tokyo-Japan 6/1/2019 13515271.00
Moscow-Russia 6/1/2019 13200000.00
Guangzhou-China 6/1/2019 13081000.00
Shenzhen-China 6/1/2019 12528300.00
Mumbai-India 6/1/2019 12442373.00
São-Paulo-Brazil 6/1/2019 12038000.00
Kinshasa-Democratic-Republic-of-the-Congo 6/1/2019 11462000.00
Tianjin-China 6/1/2019 11249000.00
Lahore-Pakistan 6/1/2019 11126000.00
Delhi-India 6/1/2019 6787941.00
Jakarta-Indonesia 6/1/2019 10624000.00
Dongguan-China 6/1/2019 10615000.00
Seoul-South-Korea 6/1/2019 9806000.00
Foshan-China 6/1/2019 9279000.00
Chengdu-China 6/1/2019 9012000.00
Lima-Peru 6/1/2019 8894000.00
Mexico-City-Mexico 6/1/2019 8918653.00
London-United-Kingdom 6/1/2019 8825001.00
Tehran-Iran 6/1/2019 8694000.00
Bangalore-India 6/1/2019 8443675.00
New-York-United-States 6/1/2019 8398748.00
Shenyang-China 6/1/2019 8106171.00
Wuhan-China 6/1/2019 8035000.00
Bogotá-Colombia 6/1/2019 7963000.00
Ningbo-China 6/1/2019 7605689.00
Cairo-Egypt 6/1/2019 7601018.00
Ho-Chi-Minh-City-Vietnam 6/1/2019 7431000.00
Hong-Kong-China 6/1/2019 7298600.00
Nanjing-China 6/1/2019 7260000.00
Hanoi-Vietnam 6/1/2019 7232700.00
Changsha-China 6/1/2019 7044118.00
Hangzhou-China 6/1/2019 7035000.00
Hyderabad-India 6/1/2019 6993262.00
Baghdad-Iraq 6/1/2019 6793000.00
Chennai-India 6/1/2019 6727000.00
Riyadh-Saudi-Arabia 6/1/2019 6694000.00
Rio-de-Janeiro-Brazil 6/1/2019 6520000.00
Xian-China 6/1/2019 6220000.00
Suzhou-China 6/1/2019 5983000.00
Bangkok-Thailand 6/1/2019 5782000.00
Singapore-Singapore 6/1/2019 5607000.00
Ahmedabad-India 6/1/2019 5570585.00
Santiago-Chile 6/1/2019 5561000.00
Shantou-China 6/1/2019 5391028.00
Saint-Petersburg-Russia 6/1/2019 5351000.00
Harbin-China 6/1/2019 5299000.00
Dar-es-Salaam-Tanzania 6/1/2019 5257000.00
Yangon-Myanmar 6/1/2019 5214000.00
Johannesburg-South-Africa 6/1/2019 4949000.00
Abidjan-Ivory-Coast 6/1/2019 4765000.00
Alexandria-Egypt 6/1/2019 4616625.00
Kolkata-India 6/1/2019 4496694.00
Ankara-Turkey 6/1/2019 4470800.00
Surat-India 6/1/2019 4467797.00
Giza-Egypt 6/1/2019 4239988.00
Zhengzhou-China 6/1/2019 4122087.00
Los-Angeles-United-States 6/1/2019 3976322.00
New-Taipei-City-Taiwan 6/1/2019 3954929.00
Cape-Town-South-Africa 6/1/2019 3740026.00
Yokohama-Japan 6/1/2019 3726167.00
Berlin-Germany 6/1/2019 3671000.00
Busan-South-Korea 6/1/2019 3590000.00
Xiamen-China 6/1/2019 3531347.00
Jeddah-Saudi-Arabia 6/1/2019 3456259.00
Durban-South-Africa 6/1/2019 3442361.00
Kabul-Afghanistan 6/1/2019 3414100.00
Casablanca-Morocco 6/1/2019 3359818.00
Hefei-China 6/1/2019 3352076.00
Pyongyang-North-Korea 6/1/2019 3255388.00
Madrid-Spain 6/1/2019 3207247.00
Faisalabad-Pakistan 6/1/2019 3203846.00
Ekurhuleni-South-Africa 6/1/2019 3178470.00
Nairobi-Kenya 6/1/2019 3138369.00
Zhongshan-China 6/1/2019 3121275.00
Pune-India 6/1/2019 3115431.00
Addis-Ababa-Ethiopia 6/1/2019 3103673.00
Jaipur-India 6/1/2019 3073350.00
Buenos-Aires-Argentina 6/1/2019 3054300.00
Wenzhou-China 6/1/2019 3039439.00
Incheon-South-Korea 6/1/2019 3002645.00
