Star_Wars_Ep._VII_The_Force_Awakens 1/1/2015 2053311220.00
Avengers_Endgame 1/1/2019 2795473000.00
Avatar 1/1/2009 2789705275.00
Black_Panther 1/1/2018 1348258224.00
Avengers_Infinity_War 1/1/2018 2048134200.00
Titanic 1/1/1997 2208208395.00
Jurassic_World 1/1/2015 1648854864.00
The_Avengers 1/1/2012 1517935897.00
Star_Wars_Ep._VIII_The_Last_Jedi 1/1/2017 1316721747.00
Incredibles_2 1/1/2018 1242507764.00
The_Lion_King 1/1/2019 1639434057.00
The_Dark_Knight 1/1/2008 1001996207.00
Rogue_One_A_Star_Wars_Story 1/1/2016 1049102856.00
Beauty_and_the_Beast 1/1/2017 1259199706.00
Finding_Dory 1/1/2016 1021215193.00
Star_Wars_Ep._I_The_Phantom_Menace 1/1/1999 1027044677.00
Star_Wars_Ep._IV_A_New_Hope 1/1/1977 786598007.00
Avengers_Age_of_Ultron 1/1/2015 1403013963.00
The_Dark_Knight_Rises 1/1/2012 1084439099.00
Shrek_2 1/1/2004 937008132.00
ET_The_Extra-Terrestrial 1/1/1982 792965326.00
Toy_Story_4 1/1/2019 1058638004.00
Captain_Marvel 1/1/2019 1126129839.00
The_Hunger_Games_Catching_Fire 1/1/2013 864868047.00
Pirates_of_the_Caribbean_Dead_Mans_Chest 1/1/2006 1066215812.00
The_Lion_King 1/1/1994 986214868.00
Jurassic_World_Fallen_Kingdom 1/1/2018 1305772799.00
Toy_Story_3 1/1/2010 1068879522.00
Wonder_Woman 1/1/2017 821133378.00
Iron_Man_3 1/1/2013 1215392272.00
Captain_America_Civil_War 1/1/2016 1140069413.00
The_Hunger_Games 1/1/2012 677923379.00
Jumanji_Welcome_to_the_Jungle 1/1/2017 964496193.00
Spider-Man 1/1/2002 821706375.00
Transformers_Revenge_of_the_Fallen 1/1/2009 836519699.00
Frozen 1/1/2013 1272469910.00
Jurassic_Park 1/1/1993 1038812584.00
Spider-Man_Far_From_Home 1/1/2019 1128474454.00
Guardians_of_the_Galaxy_Vol_2 1/1/2017 862316233.00
Harry_Potter_and_the_Deathly_Hallows_Part_II 1/1/2011 1341693157.00
Finding_Nemo 1/1/2003 936429370.00
Star_Wars_Ep._III_Revenge_of_the_Sith 1/1/2005 848998877.00
The_Lord_of_the_Rings_The_Return_of_the_King 1/1/2003 1141403341.00
Spider-Man_2 1/1/2004 795110670.00
The_Passion_of_the_Christ 1/1/2004 622341924.00
The_Secret_Life_of_Pets 1/1/2016 886606412.00
Despicable_Me_2 1/1/2013 975216835.00
The_Jungle_Book 1/1/2016 962854547.00
Deadpool 1/1/2016 801025593.00
Inside_Out 1/1/2015 854235992.00
Aladdin 1/1/2019 1037927228.00
Furious_7 1/1/2015 1518722794.00
Transformers_Dark_of_the_Moon 1/1/2011 1123790543.00
American_Sniper 1/1/2014 547326372.00
The_Lord_of_the_Rings_The_Two_Towers 1/1/2002 934699645.00
Zootopia 1/1/2016 1019429616.00
The_Hunger_Games_Mockingjay_-_Part_1 1/1/2014 766575131.00
Spider-Man_3 1/1/2007 894860230.00
Minions 1/1/2015 1160336173.00
Aquaman 1/1/2018 1146894640.00
Spider-Man_Homecoming 1/1/2017 880166350.00
Alice_in_Wonderland 1/1/2010 1025491110.00
Guardians_of_the_Galaxy 1/1/2014 770867516.00
Batman_v_Superman_Dawn_of_Justice 1/1/2016 867500281.00
Forrest_Gump 1/1/1994 679850637.00
It 1/1/2017 697144821.00
Suicide_Squad 1/1/2016 746059887.00
Deadpool_2 1/1/2018 786680557.00
Shrek_the_Third 1/1/2007 807330936.00
Transformers 1/1/2007 708272592.00
Iron_Man 1/1/2008 585171547.00
Harry_Potter_and_the_Sorcerer’s_Stone 1/1/2001 975047606.00
Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull 1/1/2008 786635413.00
The_Lord_of_the_Rings_The_Fellowship_of_the_Ring 1/1/2001 887210985.00
Thor_Ragnarok 1/1/2017 846980024.00
Iron_Man_2 1/1/2010 621156389.00
Star_Wars_Ep._II_Attack_of_the_Clones 1/1/2002 656695615.00
Pirates_of_the_Caribbean_At_Worlds_End 1/1/2007 963420425.00
Star_Wars_Ep._VI_Return_of_the_Jedi 1/1/1983 572705079.00
Independence_Day 1/1/1996 817400878.00
Pirates_of_the_Caribbean_The_Curse_of_the_Black 1/1/2003 634954103.00
Skyfall 1/1/2012 1110526981.00
The_Hobbit_An_Unexpected_Journey 1/1/2012 1017003568.00
Harry_Potter_and_the_Half-Blood_Prince 1/1/2009 935213767.00
The_Twilight_Saga_Eclipse 1/1/2010 706102828.00
The_Twilight_Saga_New_Moon 1/1/2009 687557727.00
Harry_Potter_and_the_Deathly_Hallows_Part_I 1/1/2010 960431568.00
The_Sixth_Sense 1/1/1999 672806292.00
Up 1/1/2009 731463377.00
Inception 1/1/2010 835524642.00
The_Twilight_Saga_Breaking_Dawn_Part_2 1/1/2012 829724737.00
Harry_Potter_and_the_Order_of_the_Phoenix 1/1/2007 943076457.00
The_Chronicles_of_Narnia_The_Lion_the_Witch_a… 1/1/2005 720539572.00
Man_of_Steel 1/1/2013 667999518.00
Star_Wars_Ep._V_The_Empire_Strikes_Back 1/1/1980 534161334.00
Harry_Potter_and_the_Goblet_of_Fire 1/1/2005 897099794.00
Monsters_Inc. 1/1/2001 559757719.00
Home_Alone 1/1/1990 476684675.00
The_Hunger_Games_Mockingjay_-_Part_2 1/1/2015 648986787.00
The_Matrix_Reloaded 1/1/2003 738576929.00
